深圳泰科水压力传感器上传nb协议 V6.2 

1、终端通过nb模块上网，TCP协议    连接平台 xxx.xxx.xx.xx xxxx
2、终端上报数据格式：
            如  {C2B0006963106758:0750KPA:3.7V:0000FE}
            
            起始符		    {	                必选
            设备类型		    C	                必选
            设备号		    2B0006963106758:	必选
            压力数据及单位	    0750KPA:	        可选
            电压		    3.7V:	        可选            
            温度                    25DU:               可选 
            湿度                    80%:                可选 
            标志位及校验和	    0000FE	        可选
            结束符		    }	                必选

           所有上报数据均为ASC2码，:为不同字段间分隔符

     描述：
         设备类型：
                    C 表示 室外消火栓
                    D      管道压力
                    E      水箱液位压力
                    F      灭火器压力
                    G      水浸报警
                    H      温湿度
         设备号:
                    允许数字，大写字母，和-，其他字符无效，长度12~21位
                    设备类型及设备号会在设备上打印有二维码对应
                    若有主机对应子机的情况，需要手机APP分别读两个二维码再拼接起来，
                        例如 子机：12001234-    主机：006963106758   则上传的设备号为：12001234-006963106758
          压力数据：
                    ---- 表示压力出错，
                    数值范围 0~9999，小数点位置以接收的数为准， 0.123 ， 123.4  或者 1234 等           
          单位：
                   KPA,MPA 或其他 
          电压：
                   电压若低于3.3V,显示电池欠压
          温度：
                   25DU 表示25摄氏度         
          标志位：
                 4位数字，从左至右对应标志位1~4
                 
                 标志位1和2,针对室外消防栓为报警信息，针对其他压力产品作为预留（暂时为00）
                 标志位1：      0：表示 正常
                                1：表示 漏水
                                2：表示“放水阀动作”
                                8  表示“放水传感器故障"
                 标志位2：      0：表示 正常
                                1  表示“撞击报警”
                                2  表示“开盖报警”
                                8  表示“撞击传感器故障"    
                 标志位3和4,针对压力类产品：
                 标志位3：      0：表示 压力正常
                                1：表示 压力低于下限阀值
                                2：表示 压力高于上限阀值
                                4：表示 压力传感器故障
                 标志位4：      0：表示 正常
                                1：表示 电池电压低
                                4：表示 子设备失联
                 
                 
          校验和：
          计算如下：        
           C2B0006963106758:0750KPA:3.7V:0000 按16进制累加求和得到一个8bit的16进制数FE，转换为ASCII码得到CHKSUM（校验和） 
           例如  {C2B0006963106758:0750KPA:3.7V:0000FE},  
                  将        C 2 B 0 006963106758:0750KPA:3.7V:00 0  0                     FE 
                  按16进制  43324230                             30 30 累加求和,要低8位得 FE
           平台接收到数据后，判断若校验和不正确，放弃这次接收数据   
      
      注：     
           针对水箱液位压力, 平台接收到数据后，将压力20.5KPA，显示成2.05米，                  
           
           
 3、平台应答：
           终端发送数据后等平台应答，若10秒以上不应答，会重发一次
           如：
           终端发 {C2B0006963106758:0750KPA:3.7V:0000FE}     等待     
           平台发 {A:0750KPA:3.7V:0000}    注意： 0750KPA:3.7V:0000 这部分内容要与接收数据相同
          
4、针对水压波动的多包数据：
           若是 水压类，一天发送一次数据，中间的压力数据会保存起来一次性发出
           收到平台正常应答后，
           终端发送数据格式如下：
              {MU:KPA:1#0750:2#0755:3#0755:......47#0800:校验和}
              若单位是MPA则发MPA，
              中间数据有多少条则发送多少条，若半小时存1次数据，则有47条中间数据，
              校验和是将 MU:KPA:1#0750:2#0755:3#0755:......47#0800: 按16进制累加求和得到一个8bit的16进制数，转换为ASCII码
           平台应答{MU:校验和}
           通讯结束。
     

5、平台下发指令数据格式：           
       平台收到终端上传数据后可不应答，直接传送其他命令，
    
    a、修改终端参数的命令（要发两遍）    
           类型   测量速度   上报频率    引发上报的压力波动值   上限压力值 下限压力值 
           C:         2        1                100                1600      0600        单位 按下面说明
                注： 测量速度：0~9， 0表示20秒测量一次，其他数字n表示n秒测量一次
                     上报频率：1每天1次, 2每天2次, 3每天4次，4每3小时1次, 5每两小时1次, 6每1小时1次, 7每半小时1次
                     以上需要设定的压力数值，1个数，水压为1KPA，水位为0.01KPA, 灭火器为0.01MPA
                     引发上报的压力波动值 范围000~255， 若为000，则压力波动不上报，只有超过上限或下限才报，平常1天报1次                        
           终端发{D00-460006963106758:0750KPA3.7V}     
           平台发{C:21P100H1600L0600 C:21P100H1600L0600}
           终端发{A:21P100H1600L0600} 
           平台结束当前通讯
           
    b、修改终端上网的IP地址及端口（要发两遍）    
           类型    IP              端口
           I:      "xxx.xxx.xxx.xxx","xxxx"         
           终端发{D00-460006963106758:0750KPA3.7V}     
           平台发{I:"111.222.333.444","1234" I:"111.222.333.444","1234"}
           终端发{A:"111.222.333.444","1234"} 
           平台结束当前通讯
           
    c、删除某一设备号（要发两遍）    
           类型    设备号    ID码
           K:      D025-    460006963106758         
           终端发{D00-460006963106758:0750KPA3.7V}     
           平台发{K:D025-460006963106758 K:D05-460006963106758}
               表示 D025这个设备要从ID码为460006963106758的主机系统中删除
           终端发{A:D025-460006963106758}
           平台结束当前通讯
           
    d、查询终端参数
           X: 1    查看参数
              2    查看IP
           
           终端发{D00-460006963106758:0750KPA3.7V}     
           平台发{X:1}
           终端发{A:21P100H1600L0600}
           
           终端发{D00-460006963106758:0750KPA3.7V}     
           平台发{X:2}
           终端发{A:"111.222.333.444","1234"} 
           
           平台结束当前通讯。

    
联系人：唐志刚
电话：  18926513198              